<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo maison.jpg">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>

</head>
<body onload="brython(1)">
    <script type="text/python" src="brython.py">
    </script> 
   <section>
        <h1>Bienvenue sur le test de maison poudlard !</h1>
   </section>
   <h3> Découvre la maison qui te correspond le mieux en fonction de 
    tes reponses à ces quelques mise en situations
   </h3>
    <br/> 
    
        Bon voyage dans le monde magique de l'école des sorciers...

        <p id="zone_question">Voici la zone avec les questions</p>
        
        <button name="bouton" id="bouton1" class="bouton_reponse">Réponse 1</button>
        <button name="bouton" id="bouton2" class="bouton_reponse">Réponse 2</button>
        <button name="bouton" id="bouton3" class="bouton_reponse">Réponse 3</button>
   
</body>
</html>